{
  "name": "Kid Party RSVP",
  "short_name": "Kid Party",
  "description": "Easy kids birthday party invitations and RSVP management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}